# A2.py
"""
A2 — Можно ли привести к int(...) за одну операцию?
"""
# print(int('123e')) # нельзя преобразовать букву
# print(int( '91.4'))  нельзя, надо сначало преобразовать в тип float а потом в int
# print(int( 524.345 ** 435345345311145345)) нельзя слишком большое число
# print(int('7.1 + 4')) # нельзя, строка
# print(int('4' - 2)) # нельзя,  строка и число
# print(int('4 - 2')) # нельзя отнимать строки
print(int('42')) # можно
print(int(-12.12)) # можно
